<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.6">
	<world name="utopia">
		<scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <fog>
        <color>0.1 0.2 0.3 1.0</color>
        <type>linear</type>
        <density>0.001</density>
        <start>10</start>
        <end>200</end>
      </fog>
    </scene>
		
		<include>
			<uri>model://sun</uri>
		</include>
	</world>
</sdf>
